# Swifty

./: Swifty.sln
Swifty/: Notes.txt  Program.cs  Startup.cs  Swifty.Web.csproj  Swifty.csproj  appsettings.json
Swifty.Core/: Swifty.Core.csproj
Swifty.Core/Attributes/: ListAllArchivedWarning.cs
Swifty.Core/Contracts/Entities/: IArchiveableEntity.cs  IEntityBase.cs
Swifty.Core/Contracts/Services/: IEntityService.cs
Swifty.Core/Entities/Auth/: Admin.cs  User.cs
Swifty.Core/Entities/Base/: ArchiveableEntityBase.cs  EntityBase.cs
Swifty.Core/Entities/Operations/Skill/: SkillSnapshot.cs
Swifty.Core/Entities/Skill/: Skill.cs  SkillArea.cs  SkillLevel.cs  SkillSet.cs  SkillSetSkillLink.cs  SkillSnapshot.cs
Swifty.Core/Entities/ValueObjects/Auth/: UserId.cs
Swifty.Core/Entities/ValueObjects/Base/: ValueObject.cs
Swifty.Core/Entities/ValueObjects/Skill/: SkillReference.cs
Swifty.Core/Enums/: SkillColour.cs
Swifty.Core/Helpers/: EncryptionHelper.cs
Swifty.Core/Services/EntityServices/: SkillLevelService.cs  SkillService.cs  SkillSetSkillLinkService.cs  SkillSnapshotService.cs
Swifty.Core/Services/EntityServices/Auth/: AdminService.cs  UserService.cs
Swifty.Core/Services/EntityServices/Skill/: SkillAreaService.cs  SkillSetService.cs
Swifty.Data/: Swifty.Data.csproj
Swifty.Data/Context/: SwiftyContext.cs
Swifty.Data/Contracts/Repositories/: IBaseReadRepository.cs  IBaseRepository.cs
Swifty.Data/Contracts/Services/: IEntityService.cs
Swifty.Data/EntityConfiguration/Auth/: AdminConfiguration.cs  UserConfiguration.cs
Swifty.Data/EntityConfiguration/Skill/: SkillAreaConfiguration.cs  SkillConfiguration.cs  SkillLevelConfiguration.cs  SkillSetConfiguration.cs  SkillSnapshotConfiguration.cs
Swifty.Data/Extensions/: IBaseArchiveableRepositoryExtensions.cs  IBaseReadRepositoryExtensions.cs  IBaseRepositoryExtensions.cs
Swifty.Data/Migrations/: 20200227113413_Initialisation.Designer.cs  20200227113413_Initialisation.cs  20200227181156_Auth.Designer.cs  20200227181156_Auth.cs  20200227181557_AuthWithContext.Designer.cs  20200227181557_AuthWithContext.cs  20200305192609_Skill_IsArchived.Designer.cs  20200305192609_Skill_IsArchived.cs  20200309212731_SkillLevel_SkillArea_IsArchived.Designer.cs  20200309212731_SkillLevel_SkillArea_IsArchived.cs  20200319171926_Skill_ForeignKeyImplementation.Designer.cs  20200319171926_Skill_ForeignKeyImplementation.cs  20200319201758_Global_ForeignKeyImplementation.Designer.cs  20200319201758_Global_ForeignKeyImplementation.cs  20200402221709_SkillSnapshot_AdminReviewer_AdminNotes.Designer.cs  20200402221709_SkillSnapshot_AdminReviewer_AdminNotes.cs  20200412135211_SkillSnapshot_ValueObjects.Designer.cs  20200412135211_SkillSnapshot_ValueObjects.cs  SwiftyContextModelSnapshot.cs
Swifty.Data/Repositories/: SkillRepository.cs  SkillSetRepository.cs  SkillSetSkillLinkRepository.cs  SkillSnapshotRepository.cs  SwiftyRepository.cs
Swifty.Data/Repositories/Auth/: AdminRespository.cs  UserRepository.cs
Swifty.Data/Repositories/Base/: SwiftyArchiveableRepository.cs  SwiftyRepository.cs
Swifty.Data/Repositories/Skill/: SkillAreaRepository.cs  SkillLevelRepository.cs  SkillRepository.cs  SkillSetRepository.cs  SkillSnapshotRepository.cs
Swifty.Mapping/: Swifty.Mapping.csproj
Swifty.Mapping/Contracts/Base/: IBaseMapper.cs
Swifty.Mapping/Mappers/Base/: BaseMapper.cs
Swifty.Mapping/Profiles/: WebMapping.cs
Swifty/Auth/Handlers/: IsAdminHandler.cs
Swifty/Extensions/: IBaseReadRepositoryExtensions.cs  IServiceCollectionExtensions.cs
Swifty/Pages/: AdminPortal.cshtml  AdminPortal.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Swifty/Pages/Account/: AccessDenied.cshtml
Swifty/Pages/Setup/Skill/: Create.cshtml  (+9 more)
Swifty/Pages/Shared/: _Layout.cshtml
Swifty/Pages/SkillBoard/: Index.cshtml  Index.cshtml.cs
Swifty/Pages/SkillSnapshots/: Index.cshtml
Swifty/Properties/: launchSettings.json
(+109 files in other folders)
