<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200227180602_Auth.cs" />
    <Compile Remove="Migrations\20200227180602_Auth.Designer.cs" />
    <Compile Remove="Migrations\20200305200242_OverridePropertyTest.cs" />
    <Compile Remove="Migrations\20200305200242_OverridePropertyTest.Designer.cs" />
    <Compile Remove="Migrations\20200319165932_Skill_ForeignKeyImplementation.cs" />
    <Compile Remove="Migrations\20200319165932_Skill_ForeignKeyImplementation.Designer.cs" />
    <Compile Remove="Migrations\20200412132403_SkillSnapshot_ValueObjects.cs" />
    <Compile Remove="Migrations\20200412132403_SkillSnapshot_ValueObjects.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swifty.Core\Swifty.Core.csproj" />
  </ItemGroup>

</Project>
