<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Mappers\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swifty.Core\Swifty.Core.csproj" />
  </ItemGroup>

</Project>
